# jax-ws-osgi

./: README.md  install-osgi.script  pom.xml
keys/: MyClient.cer  MyService.cer  clientKeystore.jks  create.sh
osgi-dependencies/: build.sh
src/main/java/com/liferay/portal/service/osgi/: Activator.java  LiferayCXFOSGiServlet.java  PortalWSPolicy.java  ServiceKeystorePasswordCallback.java
src/main/java/com/liferay/portal/service/osgi/externalpolicy/: LiferayExternalAttachmentProvider.java  LiferayWSPolicyFeature.java  WSDLReferenceDomainExpression.java  WSDLReferenceDomainExpressionBuilder.java
src/main/java/com/liferay/portal/service/remote/: JAXWSService.java  JAXWSService1.java  JAXWSService2.java  JAXWSServiceImpl.java  JAXWSServiceImpl1.java  JAXWSServiceImpl2.java  JAXWSServiceObject.java
src/main/resources/: message-in-policy.xml  message-out-policy.xml  policy-attachment.xml  serviceKeystore.jks  test-policy.xml
test-soapui/: saml-call.txt  service2-wsdl-soapui-project.xml
