<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liferay.portal.osgi</groupId>
    <artifactId>jax-ws-osgi</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>

    <properties>
        <cxf.version>2.7.10</cxf.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle</artifactId>
            <version>${cxf.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>7.5.4.v20111024</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>jaxws-test-osgi-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Activator>com.liferay.portal.service.osgi.Activator</Bundle-Activator>
                        <Private-Package>
                            com.liferay.portal.service.osgi,
                            com.liferay.portal.service.osgi.externalpolicy,
                            com.liferay.portal.service.remote,
                        </Private-Package>
                        <!--<Import-Package>-->
                            <!--org.osgi.framework,-->
                            <!--javax.jws,-->
                            <!--org.apache.cxf,-->
                            <!--org.eclipse.jetty.server;version="7.5.4",-->
                            <!--org.eclipse.jetty.servlet;version="7.5.4",-->
                            <!--*;resolution:=optional-->
                        <!--</Import-Package>-->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>